[33mcommit 1f1d97444606614f5dae4738b56526eabfde68ec[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Mon Apr 30 14:28:09 2018 -0700

    cealning up

[33mcommit 2693e31bd1f550c1279e33f63b0a0e4a479734ea[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Mon Apr 30 14:13:38 2018 -0700

    dfdf

[33mcommit d3afda6123d25a771e1e29a019321da69a01dc1e[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Sat Apr 28 22:07:47 2018 -0700

    fudfjd

[33mcommit 6c727006876475d2bb45c8a17352b0019748fcdf[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Sat Apr 28 20:35:11 2018 -0700

    added in more texture pictures and a mipmapping tool

[33mcommit 5185085e067c3576a23636859347525d08af25b9[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Sat Apr 28 14:42:48 2018 -0700

    ug

[33mcommit a23afbb9ce6c232f02f2632305d96fe94cbebf33[m
Merge: 26c45e9 a725510
Author: volyumus <andrew.xu@berkeley.edu>
Date:   Sat Apr 28 12:43:21 2018 -0700

    Merge pull request #1 from serenajiang/Andy
    
    Andy

[33mcommit a7255107063ac7ac9f75a61b915d6051ff5d1efb[m
Merge: 5ebd72a 26c45e9
Author: volyumus <andrew.xu@berkeley.edu>
Date:   Sat Apr 28 12:43:08 2018 -0700

    Merge branch 'master' into Andy

[33mcommit 5ebd72ac1dde0f7fd3c1b30cdc3462d6d472b7d0[m
Author: Andrew Xu <andrew.xu@berkeley.edu>
Date:   Sat Apr 28 12:30:59 2018 -0700

    real gui

[33mcommit 047aaaddd3bd51ef14deb02a8a1545397548c81b[m
Author: Andrew Xu <andrew.xu@berkeley.edu>
Date:   Sat Apr 28 12:28:42 2018 -0700

    added gui

[33mcommit 9bbcb30c49c829b605478c807b1f9bce70d6fb2a[m
Author: Andrew Xu <andrew.xu@berkeley.edu>
Date:   Sat Apr 28 10:46:54 2018 -0700

    nothing really

[33mcommit 26c45e91ff8bddf9a9330a2b49a9b3ab00ab4b9c[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Wed Apr 25 23:02:11 2018 -0700

    failed mipmapping

[33mcommit c935ee0e7689d5374403af971740d9bd8d4f9207[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Mon Apr 23 23:36:19 2018 -0700

    milestone report

[33mcommit 01c1af412ae16ad081fcb32042c00befab0dc173[m
Merge: 831b787 29a97b4
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Mon Apr 23 18:57:10 2018 -0700

    Merge branch 'master' of https://github.com/serenajiang/cs184hatching

[33mcommit 831b787ff3067e785cb96d5e258993b55aab72bf[m
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Mon Apr 23 18:56:32 2018 -0700

    vids

[33mcommit 29a97b4e904fbf4ac3ab554759bd17c0b334377e[m
Merge: fb55cf5 a6f6bd8
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Sun Apr 22 15:26:30 2018 -0700

    Merge branch 'master' of https://github.com/serenajiang/cs184hatching

[33mcommit fb55cf5c66f6bdd94300997b3edbabd7f59d1f17[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Sun Apr 22 15:26:03 2018 -0700

    milestone

[33mcommit a6f6bd8d0756dea87d7435737788e2dfcbd380fa[m
Author: Andrew Xu <andrew.xu@berkeley.edu>
Date:   Sun Apr 22 14:00:05 2018 -0700

    Cleaned up website

[33mcommit 7e8129e3252a92d0f650d14f21bda296b7fa8571[m
Author: Andrew Xu <andrew.xu@berkeley.edu>
Date:   Fri Apr 20 00:07:47 2018 -0700

    new outline

[33mcommit 6f786d3b093462a32448bcc060f9f185df01aca7[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Thu Apr 19 14:46:51 2018 -0700

    sad

[33mcommit 4a55a36971de4b72df6e0deec13196f034e081dc[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Thu Apr 19 14:08:25 2018 -0700

    im sad

[33mcommit ca4870435921a1cd3f8f75e15b3f23446945973c[m
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Thu Apr 19 10:47:34 2018 -0700

    outlines

[33mcommit d3c8f56f70e37ffdaeb12d65635c88e7b12c3284[m
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Thu Apr 19 01:43:53 2018 -0700

    mostly just more tams

[33mcommit b8104845f0e6480a936e72c84d52d8cae2e651c0[m
Author: Andrew Xu <andrew.xu@berkeley.edu>
Date:   Wed Apr 18 23:16:26 2018 -0700

    added follow light

[33mcommit 90faeb702bb9ed9413474469f2dc04fd752c5cce[m
Author: Andrew Xu <andrew.xu@berkeley.edu>
Date:   Tue Apr 17 11:47:04 2018 -0700

    interpolation

[33mcommit 5a22558ce3dac4f53b8fa71115c2c19319adba6d[m
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Sun Apr 15 16:57:41 2018 -0700

    more TAMs

[33mcommit 8059f0df872fec7a33ee4d934a8d3b2933c93329[m
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Sun Apr 15 16:42:01 2018 -0700

    my part 5 lolxd

[33mcommit 801701324fcbcbe246bce2d7cd7b6aa385a1eab3[m
Merge: 435775f f4322fd
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Sun Apr 15 15:17:41 2018 -0700

    Merge branch 'master' of https://github.com/serenajiang/cs184hatching

[33mcommit 435775f2353438d77faa8aed2145fcb6e7aec785[m
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Sun Apr 15 15:17:28 2018 -0700

    dickdickdickdick

[33mcommit f4322fd150c391c160b2b2f233165247d962bb09[m
Author: Jacob Holesinger <jakeholes@berkeley.edu>
Date:   Mon Apr 2 22:31:10 2018 -0700

    finished proposal writeup

[33mcommit f40f4682b0a4f220531c8a124567926d365ff873[m
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Mon Apr 2 13:45:14 2018 -0700

    summary and team members

[33mcommit 81889b44738a6d7559e58b72b8f5b37dfab2b5fc[m
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Mon Apr 2 13:33:58 2018 -0700

    most of the proposal

[33mcommit c966bc5c3e549afd801def4858a643b2d67ec896[m
Author: Serena Jiang <serenajiang@berkeley.edu>
Date:   Sun Apr 1 21:16:05 2018 -0700

    template

[33mcommit b8206a2c10e26b1aa3dcf4e6231e2486613e4a94[m
Author: serenajiang <serenajiang@berkeley.edu>
Date:   Sun Apr 1 20:53:18 2018 -0700

    Initial commit
